# HomeWorks

./: .gitignore
CW1/: CW.sln
CW1/CW/: Bus.cs  Car.cs  Chassis.cs  Engine.cs  Program.cs  Scooter.cs  Transmission.cs  Truck.cs
CW2/: CW2.sln
CW2/CW2/: ListEnumerator.cs  MyList.cs  Node.cs  Program.cs
CW3/: CW3.sln
CW3/CW3/: CW3.csproj  Program.cs
CW3/CW3Library/: CW3Library.csproj  CalkulyatorPage.cs  CommandsInvoker.cs
CW3/CW3Tests/: CW3Tests.csproj  CWorkTests.cs
CW5/: CW5.sln
CW5/CW5/: CW5.csproj  EntryPoint.aspx.cs  EntryPoint.aspx.designer.cs
CW5/CW5/Properties/: AssemblyInfo.cs
ChessBoard/: ChessBoard.sln
ChessBoard/ChessBoard/: Cell.cs  Helper.cs  Program.cs
Homework2/: Homework2.sln
Homework2/HW2Tests/: HW2Tests.csproj  HWorkTests.cs
Homework2/Homework2/: Program.cs  SymbolString.cs
Homework3/: Homework3.sln
Homework3/HW3Test/: HW3Tests.csproj  HWork3Tests.cs
Homework3/Homework3/: LineHelper.cs  Program.cs
Homework4/: Homework4.sln
Homework4/Homework4/: Homework4.csproj  Program.cs
Homework5/: Homework5.sln
Homework5/Homework5/: Homework5.csproj  Program.cs
Homework6/: Homework6.sln
Homework6/Homework6/: Car.cs  CarOnCommand.cs  ICommand.cs  Program.cs  User.cs
